##begin config
basename pathway
version  40.0
libbasetype struct PathwayBase
residentpri     5
beginio_func    BeginIO
abortio_func    AbortIO
seglist_field pb_SegList
##end config

##begin cdefprivate
#include "pathway_intern.h"
##end cdefprivate
