##begin config
basename thylacine
version  40.0
libbasetype struct ThylacineBase
residentpri     5
beginio_func    BeginIO
abortio_func    AbortIO
seglist_field tb_SegList
##end config

##begin cdefprivate
#include "thylacine_intern.h"
##end cdefprivate
